{
  "name": "poe2-stash-analytics",
  "main": "src/worker.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "poe2-stash-db",
      "database_id": "d5f035c3-516c-4569-8e3b-842002cbae63",
      "preview_database_id": "local-poe2-stash-db"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
